{
  "name": "shapla-utility-css",
  "description": "Apply helper classes to almost any element, in order to alter their style.",
  "version": "1.0.11",
  "author": {
    "name": "Sayful Islam",
    "email": "sayful.islam001@gmail.com",
    "url": "https://sayfulislam.com"
  },
  "keywords": [
    "css-utility"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sayful1/shapla-css.git"
  },
  "bugs": {
    "url": "https://github.com/sayful1/shapla-css/issues"
  },
  "files": [
    "dist/*",
    "example/*",
    "src/*",
    "*.json",
    "*.js"
  ],
  "scripts": {
    "dev": "webpack --mode=development --progress --watch",
    "dev-build": "webpack --mode=development",
    "build": "webpack --mode=production",
    "build:lib": "webpack --mode=production"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "file-loader": "^6.1.1",
    "mini-css-extract-plugin": "^1.2.0",
    "mini-svg-data-uri": "^1.2.3",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-loader": "^4.0.4",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
