{
  "name": "shapla-css",
  "description": "Apply helper classes to almost any element, in order to alter their style.",
  "version": "2.5.0",
  "contributors": [
    {
      "name": "Sayful Islam",
      "email": "sayful.islam001@gmail.com",
      "url": "https://sayfulislam.com"
    }
  ],
  "keywords": [
    "shapla-css",
    "css-utility"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sayful1/shapla-css.git"
  },
  "bugs": {
    "url": "https://github.com/sayful1/shapla-css/issues"
  },
  "main": "dist/shapla.css",
  "unpkg": "dist/shapla.css",
  "module": "src/index.scss",
  "files": [
    "dist/*",
    "example/*",
    "src/*",
    "*.json",
    "*.js"
  ],
  "scripts": {
    "dev": "webpack --mode=development --progress --watch",
    "dev-build": "webpack --mode=development",
    "build": "webpack --mode=production",
    "build:lib": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.6.0",
    "mini-svg-data-uri": "^1.4.4",
    "postcss-loader": "^7.0.0",
    "postcss-preset-env": "^7.6.0",
    "sass": "^1.51.0",
    "sass-loader": "^13.0.0",
    "terser-webpack-plugin": "^5.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-clean": "^1.2.5",
    "webpack-cli": "^4.9.2"
  },
  "browserslist": [
    "last 2 years",
    ">= 1%"
  ]
}
